header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #023535;
  z-index: 10;
  padding: 12px 20px;
  opacity: 0.8;

}

.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-transform: uppercase;
}

.logo a img {
  width: 40px;
}


header ul li a img {
  width: 20px;
}

ul {
  display: flex;
  gap: 30px;
  font-size: .6rem;

}

ul li a {
  color: #fff;
  transition: .3s;
}

ul li a:hover {
  box-shadow: 0 -1px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
}

.grid-icons {
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  gap: 13px;
  text-transform: uppercase;
}

select,
option {
  background-color: transparent;
  outline: none;
  color: #fff;
}

#logout {
  text-transform: uppercase;
}

#logout P:hover {
  box-shadow: 0 -1px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
}