#banner {
  position: relative;
  width: 100%;
  height: 100vh;
}

.button-reserve {
  position: fixed;
  z-index: 100;
  right: 0px;
  bottom: 0px;
  width: 150px;
  margin: 10px;
  background-color: #015958;
  opacity: 0.7;
}

video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

section article #hotel {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

section article #hotel {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

section article #hotel img,
section article #hotel p {
  flex: 1;
  object-fit: cover;
}

.text-center {
  text-align: center;
}

section article #hotel img {
  width: 600px;
  height: 700px;
  margin-right: 40px;
}

#flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

#flexbox img {
  width: 32%;
  object-fit: cover;
}

#img-princ {
  width: 100% !important;
  height: 260px;
}

.top-oferta {
  width: 100%;
  height: 60%;
}

button {
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  background-color: #23d2db;
  color: white !important;
  transition: 0.4s;
}

button:hover {
  background-color: rgba(136, 134, 134, 0.879);
}

#grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

#grid img {
  width: 600px;
  height: 400px;
  object-fit: cover;
}

.bg-top-oferta {
  background-color: #023535;
  padding: 20px 0px 140px 0px;
}

.top-oferta {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  z-index: 10;
  border-radius: 10px;
  height: 600px;
  background-color: #fff;

}