.banner {
    width: 100%;
    height: 100vh;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h2-index {
    margin: 30px 0;
    font-size: 2rem;
    font-style: oblique;
}

.flexbox {
    display: flex;
    gap: 30px
}

.line {
    margin: 20px 0;
    font-size: 1rem;
    position: relative;

}

.line::after {
    content: '';
    display: block;
    width: 90px;
    height: 4px;
    background: #008F8C;
    position: absolute;
    top: -21px;
    left: 0;
}

.margin {
    margin-left: 50px;
}

.margin p {
    line-height: 1.5;
}

.text-left button {
    display: block;
    align-content: center;
}

.text-left p {
    font-size: 1.2rem;
    width: 500px;
    line-height: 1.5;

}

article.flexbox img {
    flex: 1.3;
    width: 200px;
    object-fit: cover;
}

article.flexbox div {
    flex: 1;
}


section#sobre {
    background-color: #fff;
    padding: 50px 0px;

}

section#acomodacoes {
    margin-bottom: 80px;
}

div.card-acomodacoes {
    z-index: 10px;
    background-color: #008F8C;
    max-width: 550px;
    width: 100%;
    height: 550px;
    position: absolute;
    padding: 40px;
    right: 0;
    top: -25px;
}

.card-acomodacoes {
    color: #fff;
}

.text-center {
    text-align: center;
}

.bg-acomodacoes {
    background-image: url(/images/global/acomodacoes3.jpg);
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
    padding: 80px;
}

.container-acomodacoes {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    margin: 30px 0px;
}

.box-acomodacoes {
    display: grid;
    grid-template-columns: .2fr auto;
    row-gap: 20px;
    column-gap: 10px;
    align-items: center;
}


.box-acomodacoes img {
    width: 30px;
}

.container-quartos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
}

.container-quartos:hover~div {
    background-color: red;
}

.absolute {
    position: absolute;
    left: 37%;
    bottom: -50px;
    width: 300px;
}


.box {
    flex: 1;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    height: 500px;
    cursor: pointer;
    transition: .3s;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box:hover {
    -webkit-box-shadow: 0px 0px 42px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 42px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 42px -7px rgba(0, 0, 0, 0.75);
}

section#gastronomia {
    background-image: url(/images/global/gastronomia1jpg);
    height: 500px;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}

.opaco {
    opacity: 0.6;
    background-color: black;
    width: 100%;
    height: 500px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 500px;

}

.gastronomia-text {
    color: #fff;
    font-size: 1.5rem;
    border: 10px double #f1f1f1;
    padding: 50px 80px 100px 100px;
    line-height: 2;
}